[loggers]
keys=root, py.warnings




[handlers]
keys=FileHandler, ConsoleErrorHandler, ConsoleWarningHandler, SendErrorMsgToAdminHandler, SendWarningMsgToAdminHandler

[formatters]
keys=myFormatter, myJson, myFormatterForBot




[logger_root]
level=DEBUG
handlers=ConsoleErrorHandler, FileHandler, SendErrorMsgToAdminHandler

[logger_py.warnings]
level=DEBUG
handlers=ConsoleWarningHandler, FileHandler, SendWarningMsgToAdminHandler
qualname=py.warnings
propagate=0




[handler_ConsoleErrorHandler]
class=StreamHandler
level=ERROR
formatter=myFormatter
args=(sys.stdout,)

[handler_ConsoleWarningHandler]
class=StreamHandler
level=WARNING
formatter=myFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=myJson
args=("logger/log_debug.log",)

[handler_SendErrorMsgToAdminHandler]
class=logger.custom_obj_for_logger.SendMsgToAdminHandler
level=ERROR
formatter=myFormatterForBot

[handler_SendWarningMsgToAdminHandler]
class=logger.custom_obj_for_logger.SendMsgToAdminHandler
level=DEBUG
formatter=myFormatterForBot




[formatter_myJson]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_myFormatter]
class=logger.custom_obj_for_logger.CustomFormatter

[formatter_myFormatterForBot]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S